<!--Html class-->
<!DOCTYPE html>
<html>
    <head>
        <title>Html class</title>
        <style>
            .quotes{
                background-color: beige;
                color: blue;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="quotes">
                <h2>Motivational Quotes</h2>
                <p>Say something positive and you will see something positive</p>
                        </div class>
                </div>
                


    </body>
</html>